<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Withings.NET" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WithingsKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">fb97731ef7cc787067ff5912d13663520e9428038044d198ded8d3009c52</Value>
    </Setting>
    <Setting Name="WithingsSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">d7c1267b41eb0be4db651c5fdf6923930360f795bd4cd0741184642ed</Value>
    </Setting>
    <Setting Name="WithingsCallbackUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/api/callback</Value>
    </Setting>
  </Settings>
</SettingsFile>