# Withings.NET

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  Withings.NET.sln  Withings.NET.sln.DotSettings  appveyor.yml  codecov.yml  docker-compose.yml  run_tests.sh  travis.yml
BenchmarkDotNet.Artifacts/results/: Withings.Performance.CachingBenchmark-report-github.md  Withings.Performance.CachingBenchmark-report.csv  Withings.Performance.CachingBenchmark-report.html
NancyExample/: Bootstrapper.cs  NancyExample.csproj  Program.cs  Web.config  packages.config
NancyExample/Modules/: IndexModule.cs
NancyExample/Properties/: AssemblyInfo.cs
NancyExample/Views/: index.sshtml
Performance/Withings.Performance/: CachingBenchmark.cs  Program.cs  Withings.Performance.csproj
TestJson/: Program.cs  TestJson.csproj
Withing.NET/: Readme.txt  Withing.NET.nuproj
Withing.NET/Client/: OAuthBase.cs  WithingsClient.cs  WithingsCredentials.cs
Withings.Example/: CLAUDE.md  Program.cs  Web.config  Withings.Example.csproj  Withings.Example.postman_collection.json
Withings.NET/: CLAUDE.md  MyClass.cs  Settings.Designer.cs  Settings.settings  Withings.NET.csproj  Withings.csproj  app.config  packages.config
Withings.NET.MVC2Example/: ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  Web.config  Withings.NET.MVC2Example.csproj  packages.config
Withings.NET.MVC2Example/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Withings.NET.MVC2Example/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Withings.NET.MVC2Example/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Withings.NET.MVC2Example/Controllers/: AccountController.cs  HomeController.cs  OAuthController.cs
Withings.NET.MVC2Example/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Withings.NET.MVC2Example/Properties/: AssemblyInfo.cs
Withings.NET.MVC2Example/Providers/: ApplicationOAuthProvider.cs
Withings.NET.MVC2Example/Results/: ChallengeResult.cs
Withings.NET.MVC2Example/Scripts/: _references.js
Withings.NET.MVC2Example/Views/: Web.config
Withings.NET.Nuget/: Readme.txt  Withings.NET.Nuget.nuproj  Withings.NET.nuproj
Withings.NET/Client/: Authenticator.cs  CLAUDE.md  DateTimeExtensions.cs  ExpandoObjectConverter.cs  OAuthBase.cs  OAuthToken.cs  WithingsClient.cs  WithingsCredentials.cs
Withings.NET/Common/: DateTimeExtensions.cs
Withings.NET/Models/: AuthResponse.cs  Measuregrp.cs  WithingsBody.cs  WithingsCredentials.cs  WithingsMeasure.cs  WithingsWeighInResponse.cs
Withings.NET/Properties/: AssemblyInfo.cs
Withings.Net.Specifications/: AuthenticatorSpec.cs  GettingRequestToken.cs  Web.config  Withings.Net.Specifications.csproj  app.config  packages.config
Withings.Net.Specifications/Properties/: AssemblyInfo.cs
Withings.Net.Specifications/When/: GettingRequestToken.cs
Withings.Specifications/: AuthenticatorSpec.cs  AuthenticatorTests.cs  CLAUDE.md  DateTimeExtensionsTests.cs  Web.config  Withings.Net.Tests.csproj  WithingsClientTests.cs  packages.config
Withings.Specifications/Properties/: AssemblyInfo.cs
withings-doc/: mkdocs.yml
withings-doc/docs/: index.md
(+39 files in other folders)
